.user-info{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    margin: 2% 3% 0 3%;
}

.user-profile{
    display: grid;
    margin-left: 10%;
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 25%;
    font-size: 20px;
    line-height: 35px;
}

.user-profile .one{
    grid-column: 1;
}

.user-profile .two{
    grid-column: 2;
}

.user-profile .three-four{
    grid-column: 3/5;
}

.user-profile .one-two{
    grid-column: 1/3;
}

.user-profile .four{
    grid-column: 4;
}

.bigbold{
    font-size: 32px;
    font-weight: bolder;
}

.left-padding{
    padding-left: 25%;
}

