/* === CARD === */

.card-container {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 1px 18px 40px -8px rgba(0, 0, 0, 0.25);
    background-color: var(--white-200);
}

.card-link {
    display: block;
    width: 250px;
}

.card-container img {
    border-radius: 8px 8px 0px 0px;
    width: 250px;
    height: 180px;
    object-fit: cover;
}

.card-container .card-description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;    
}

.card-description p {
    text-align: center;
    color: var(--black-100);
}
.card-description .price {
    flex: 1 1 0px;
}
.card-container .title {
    flex: 2 1 0px;
}

/* === GRID OF CARD === */

.grid-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: min-content;
    height: min-content;
    gap: 20px;
}



@media screen and (max-width : 1200px) {
    .grid-products {
        grid-template-columns: repeat(2,1fr);

    }
}

@media screen and (max-width:900px) {
    .grid-products {
        grid-template-columns: 1fr;
    }
}